<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="折线图" />
        <item android:title="曲线图" />
        <item android:title="柱状图" />
        <item android:title="水平柱状图" />
        <item android:title="饼状图" />
        <item android:title="圆环图" />
        <item android:title="雷达图" />
        <item android:title="散点图" />
        <item android:title="气泡图" />
        <item android:title="K线图" />
        <item android:title="条形图" />
    </group>
</menu> 